<?xml version="1.0" encoding="UTF-8" standalone="no"?><klasa>
    <osoba>
        <numer>1</numer>
        <imie>krzysztof</imie>
        <nazwisko>krzysztofski</nazwisko>
    </osoba>
    <osoba>
        <numer>2</numer>
        <imie>marek</imie>
        <nazwisko>markowski</nazwisko>
    </osoba>
    <osoba>
        <numer>3</numer>
        <imie>zbyszek</imie>
        <nazwisko>zbyszkowski</nazwisko>
    </osoba>
    <osoba>
        <numer>4</numer>
        <imie>stanislaw</imie>
        <nazwisko>stanislawski</nazwisko>
    </osoba>
    <osoba>
        <numer>5</numer>
        <imie>marlena</imie>
        <nazwisko>marlenowska</nazwisko>
    </osoba>
</klasa>